<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">JSocketAdapter.COMMON.UTIL.MISC</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared">cHJpdmF0ZSBzdGF0aWMgRGVidWdMb2dnZXIgZGVidWdMb2dnZXIgPSBuZXcgRGVidWdMb2dnZXIo
KTs=</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.app.b2b.server.*</value>
    <value>com.wm.lang.ns.*</value>
    <value>com.wm.util.Config</value>
    <value>java.io.BufferedReader</value>
    <value>java.io.FileInputStream</value>
    <value>java.io.InputStream</value>
    <value>java.io.InputStreamReader</value>
    <value>java.io.IOException</value>
    <value>java.net.InetAddress</value>
    <value>java.text.SimpleDateFormat</value>
    <value>java.util.*</value>
    <value>custom.java.com.log.DebugLogger</value>
  </array>
</Values>
