<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">JSocketAdapter.CERTIFICATE</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.File</value>
    <value>java.io.FileInputStream</value>
    <value>java.security.cert.Certificate</value>
    <value>java.security.KeyStore</value>
    <value>java.security.PrivateKey</value>
    <value>java.security.PublicKey</value>
  </array>
</Values>
