<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="JSocketAdapter.ADMIN:startupAdmin"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="JSocketAdapter.ADMIN:shutdownAdmin"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
  </record>
  <value name="listACL">Default</value>
  <value name="webappLoad">yes</value>
  <value name="name">JSocketAdapter</value>
  <value name="build"></value>
  <value name="description"></value>
  <value name="time">2019-07-11 15:33:41 KST</value>
  <value name="jvm_version">1.8.0_141</value>
  <value name="publisher">WIN-L8GK8BEOD9U</value>
  <value name="patch_nums"></value>
  <array name="patch_history" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">JSocketAdapter_IS101_Patch_20190921</value>
      <value name="version">1.0</value>
      <value name="build"></value>
      <value name="description"></value>
      <value name="time">2019-09-21 17:43:16 KST</value>
      <value name="jvm_version">1.8.0_141</value>
      <value name="publisher">WIN-L8GK8BEOD9U</value>
      <value name="patch_nums"></value>
    </record>
  </array>
</Values>
