<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">JSocketAdapter.SOCKET</value>
  <value name="is_public">false</value>
  <value name="shared">CnByaXZhdGUgc3RhdGljIFNvY2tldE1hbmFnZXIgc01hbmFnZXIgPSBTb2NrZXRNYW5hZ2VyLmdl
dEluc3RhbmNlKCk7CnByaXZhdGUgc3RhdGljIERlYnVnTG9nZ2VyIGRlYnVnTG9nZ2VyID0gbmV3
IERlYnVnTG9nZ2VyKCk7CnByaXZhdGUgc3RhdGljIGZpbmFsIFN0cmluZyBERUJVR19MRVZFTCA9
ICI0IjsKCQ==</value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.OutputStream</value>
    <value>java.io.InputStream</value>
    <value>java.io.BufferedInputStream</value>
    <value>java.io.BufferedOutputStream</value>
    <value>java.io.ByteArrayOutputStream</value>
    <value>java.util.Vector</value>
    <value>java.io.*</value>
    <value>java.net.Socket</value>
    <value>java.net.SocketException</value>
    <value>javax.crypto.Cipher</value>
    <value>custom.java.com.log.DebugLogger</value>
    <value>custom.java.socket.manager.*</value>
  </array>
</Values>
