<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">JSocketAdapter.COMMON.UTIL.EXCEL</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared">cHJpdmF0ZSBzdGF0aWMgRGVidWdMb2dnZXIgZGVidWdMb2dnZXIgPSBuZXcgRGVidWdMb2dnZXIo
KTs=</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>custom.java.com.log.DebugLogger</value>
    <value>java.io.File</value>
    <value>jxl.Cell</value>
    <value>jxl.Sheet</value>
    <value>jxl.Workbook</value>
    <value>jxl.write.Label</value>
    <value>jxl.write.WritableWorkbook</value>
    <value>jxl.write.WritableSheet</value>
  </array>
</Values>
