<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">JSocketAdapter.COMMON.UTIL.NETWORK</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.IOException</value>
    <value>java.net.InetSocketAddress</value>
    <value>java.net.Socket</value>
    <value>java.net.SocketAddress</value>
    <value>java.net.UnknownHostException</value>
  </array>
</Values>
