<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_nsName">JSocketAdapter.ENCRYPT</value>
  <value name="is_public">false</value>
  <value name="shared">cHJpdmF0ZSBzdGF0aWMgRGVidWdMb2dnZXIgZGVidWdMb2dnZXIgPSBuZXcgRGVidWdMb2dnZXIo
KTs=</value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.BufferedInputStream</value>
    <value>java.io.BufferedOutputStream</value>
    <value>java.io.BufferedReader</value>
    <value>java.io.ByteArrayInputStream</value>
    <value>java.io.ByteArrayOutputStream</value>
    <value>java.io.File</value>
    <value>java.io.FileInputStream</value>
    <value>java.io.FileOutputStream</value>
    <value>java.io.InputStreamReader</value>
    <value>java.io.OutputStream</value>
    <value>java.net.Socket</value>
    <value>java.net.SocketException</value>
    <value>java.security.Key</value>
    <value>java.security.KeyStore</value>
    <value>java.security.KeyFactory</value>
    <value>java.security.PublicKey</value>
    <value>java.security.cert.CertificateFactory</value>
    <value>java.security.cert.X509Certificate</value>
    <value>java.security.spec.X509EncodedKeySpec</value>
    <value>javax.crypto.Cipher</value>
    <value>javax.crypto.KeyGenerator</value>
    <value>javax.crypto.SecretKey</value>
    <value>javax.crypto.SecretKeyFactory</value>
    <value>javax.crypto.spec.DESedeKeySpec</value>
    <value>javax.crypto.spec.DESKeySpec</value>
    <value>javax.crypto.spec.IvParameterSpec</value>
    <value>javax.crypto.spec.SecretKeySpec</value>
    <value>custom.java.com.log.DebugLogger</value>
  </array>
</Values>
