<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">default</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">socketName</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">requestData</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">charset</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">socketAddMsgW</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">readLen</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">interfaceID</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">transactionID</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">portNumber</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">outPortNumber</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">fixedConnectingIP</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">conDuplexing</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">false</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">debugLog</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
            <value></value>
            <value>true</value>
            <value>false</value>
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">false</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">byteOrder</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
            <value></value>
            <value>LITTLE</value>
            <value>BIG</value>
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">docLengthFieldName</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">reduceDocLength</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">docSendInterval</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">false</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">defaultSendReceive</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
            <value></value>
            <value>true</value>
            <value>false</value>
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">docDelimiter</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">DOC_REQ</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="wrapper_type">IData</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">DOC_COMMON</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="wrapper_type">IData</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
              </array>
              <value name="rec_closed">true</value>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">DOC_BODY</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="wrapper_type">IData</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
              </array>
              <value name="rec_closed">true</value>
              <value name="modifiable">true</value>
            </record>
          </array>
          <value name="rec_closed">true</value>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">SCHEMA_DEF</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="wrapper_type">IData</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">COMMON_DEF</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="wrapper_type">IData</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
              </array>
              <value name="rec_closed">true</value>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">
                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">BODY_DEF</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="wrapper_type">IData</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
              </array>
              <value name="rec_closed">true</value>
              <value name="modifiable">true</value>
            </record>
          </array>
          <value name="rec_closed">true</value>
          <value name="modifiable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">resultCode</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">resultMsg</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_usereditable">true</value>
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">socketLog</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <array name="field_options" type="value" depth="1">
          </array>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment">1. 서비스 개요
 - Socket To Socket 인터페이스 방식일 경우 Socket Server에서 수신한 데이터를 타겟 Socket Server에 송신한다.
 - 타겟 Socket Server와의 연결은 Asynch Online 송수신겸용이고 단방향 송신이다. ==&gt; 타겟 Socket Server로부터 응답전문이 없다.
 - Socket Server에서 데이터 수신과 타겟 Socket Server로 데이터 송신은 하나의 트랜잭션으로 Socket Log는 Local Socket Server Port의
   로그 파일에 같이 남겨진다.
 - Input/readLen에 값이 셋팅된 경우에는 Write 하기 전에 Socket 정상 여부를 판단하기 위해서 Read를 먼저 수행하게 된다.
   타겟 Socket Server Port로부터 데이터 수신이 있는 경우에는 해당 Port에 대한 Listener가 실행되므로 메인 서비스에서 이 서비스를
   호출할 때 Input/readLen 에 값을 셋팅하면 안 된다.
   만약 Write 하기 전에 Read를 먼저 수행하면 실제 전문을 Read 할 수 있기 때문에 Input/readLen에 값을 셋팅하면 안 된다.
   그러나 타겟 Socket Server Port로부터 데이터 수신이 전혀 없는 경우에는 해당 Port에 대한 Listener가 없으므로 메인 서비스에서 이 서비스를
   호출할 때 Input/readLen에 값을 셋팅해서 Write 하기 전에 Socket 정상 여부를 판단하기 위해서 Read를 먼저 수행하게 된다.

2. 입출력값 정의
  1) Input
    - socketName : 요청전문 송신 시 사용할 Target Socket에 대한 Socket Name
    - requestData : 요청전문 Socket String
    - charset : 한글처리를 위한 Character Set
    - socketAddMsgW : socketLog에 포함시킬 요청전문에 대한 설명
    - readLen : 요청전문 Write 하기 전에 Socket 정상 여부를 판단하기 위해서 Read를 먼저 수행해야 하는 경우에 숫자 값을 입력한다.
    - interfaceID : 인터페이스 아이디
    - transactionID : ESB Transaction ID
    - portNumber : 최초 소스 시스템으로부터 요청전문 수신 시 사용한 Server Port Number
    - outPortNumber : 소스 시스템에 응답전문 송신 시 사용할 Server Port Number
    - fixedConnectingIP : Socket Server에 대한 연결이 하나의 Client 고정 IP에서만 연결이 가능한 경우의 해당 Client의 IP
    - conDuplexing : 서버가 두 대 이상인 경우 Online Client를 모든 서버에서 운영할 수 있는지 여부
    - degubLog : readFromStream 호출 시 catch 부분에서 Server Log에 에러 메세지를 로깅할지 말지 여부
                      true : Server Log에 로그를 프린트 함, false : Server Log에 로그를 프린트하지 않음
    - byteOrder : Client와 Server 간에 Endian 방식이 서로 달라서 Endian 방식을 맞춰야 하는지 여부
                        공백 : Endian 방식을 맞출 필요 없음
                        LITTLE : Little Endian 방식으로 변환이 필요한 경우
                        BIG : Big Endian 방식으로 변환이 필요한 경우
    - docLengthFieldName : 전문 길이 필드의 이름. byteOrder가 공백이 아닌 경우(Endian 방식을 맞춰야 하는 경우)에 값이 넘어옴 ==&gt; DOC_REQ/DOC_COMMON/전문길이필드에 매핑되어 있는 값을 Endian 변환한 길이로 치환해야 하는 경우
    - reduceDocLength : 전문 길이 필드에 전문 길이를 치환할 경우 전문 전체 길이에서 마이너스할 길이. 예를 들어서 전문 전체 길이를 그대로 치환하는 경우에는 값이 없거나 0이 넘어오고 공통정보부 길이를 뺀 Body 길이만 치환하는 경우에는 공통정보부 길이가 넘어온다.
    - docSendInterval : 앞에 송신하는 전문과 뒤에 송신하는 전문 사이의 시간 간격
    - defaultSendReceive : 전문 송수신이 기본 개념을 따르는지 여부
                                    일반적으로 소켓 클라이언트는 요청전문을 먼저 송신하고 응답전문을 수신한다. 이런 일반적인 송수신 개념으로 처리하는 경우에는 true를 셋팅하고
                                    반대로 소켓 클라이언트가 요청전문을 먼저 수신하고 응답전문을 송신하는 경우에는 false를 셋팅한다. 값을 셋팅하지 않으면 true로 간주한다.
                                    이 셋팅 값은 socketLog 생성하는 데에 이용한다.
    - docDelimiter : 하나의 전문을 구분하는 구분자
                          공통정보부에 전문에 대한 길이정보가 없고 하나의 전문의 끝이라는 것을 표시하기 위한 구분자를 사용하여 전문과 전문을 구분하는 경우에
                          전문 송신 시 전문 데이터 끝에 이 구분자 Character를 붙여서 송신한다.
    - DOC_REQ/DOC_COMMON : 전문 공통정보부 데이터. byteOrder가 공백이 아닌 경우(Endian 방식을 맞춰야 하는 경우)에 값이 넘어옴.
    - DOC_REQ/DOC_BODY : 전문 업무정보부 데이터. byteOrder가 공백이 아닌 경우(Endian 방식을 맞춰야 하는 경우)에 값이 넘어옴.
    - SCHEMA_DEF/COMMON_DEF : 전문 공통정보부 Schema 정의. byteOrder가 공백이 아닌 경우(Endian 방식을 맞춰야 하는 경우)에 값이 넘어옴.
    - SCHEMA_DEF/BODY_DEF : 전문 업무정보부 Schema 정의. byteOrder가 공백이 아닌 경우(Endian 방식을 맞춰야 하는 경우)에 값이 넘어옴.
  2) Output
    - resultCode : Socket 통신 결과 코드
    - resultMsg : Socket 통신 결과 메세지
    - socketLog : Socket 통신 로그

3. 서비스 이력(날짜 / 요청자 / 변경자 / 변경내역)
  - 2019.01.17 / 이낙범 / 이낙범 / 최초 작성</value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="svcInvkURLAlias"></value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <record name="circuitbreakersettings" javaclass="com.wm.util.Values">
    <value name="enabled">false</value>
    <value name="failureEvent">1</value>
    <value name="timeoutPeriod">60</value>
    <value name="failureThreshold">5</value>
    <value name="failurePeriod">60</value>
    <value name="openAction">1</value>
    <null name="serviceToInvoke"/>
    <value name="resetPeriod">300</value>
    <value name="cancelThreadOnTimeout">false</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
